<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Annie's Parlour </title>
    <link rel="shortcut icon" href="ADarkLogo.png">

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background: #2E2E3A;
        }

        /* LINK STYLING */
        a:link {
            color: #F2F2F2;
            text-decoration: none;
        }
        a:visited {
            color: #F2F2F2;
            text-decoration: none;
        }
        a:hover {
            color: #68B6E5;
            text-decoration: none;
        }
        a:active {
            color: #68B6E5;
            text-decoration: none;
        }

        /* CONTAINER */
        .container {
            position: relative;
            margin: 0 auto;
            width: 1440px;
            height: 930px;
            background-image: url("LocBackground.png");
            background-repeat: no-repeat;
            background-size: 1440px;
        }

        /* NAVIGATION BAR */
        .homenav {
            position: relative;
            width: 1440px;
            height: 103px;
            margin: 0 auto;
            top: 20px;
            background: #2E2E3A;
            opacity: .5;
            z-index: 1;
        }
        .annieslogo {
            position: absolute;
            width: 66px;
            height: 66px;
            margin-left: 30px;
            margin-top: 20px;
            z-index: 2;
        }
        .lochoursnav {
            position: absolute;
            left: 410px;
            top: 44px;
            font-family: "Avenir Next", sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            font-size: 18px;
            color: #F2F2F2;
            z-index: 3;
        }
        .menunav {
            position: absolute;
            left: 285px;
            top: 44px;
            font-family: "Avenir Next", sans-serif;
            font-style: normal;
            font-weight: 400;
            text-decoration: none;
            line-height: 21px;
            font-size: 20px;
            text-align: center;
            color: #F2F2F2;
            z-index: 4;
        }
        .contactnav {
            position: absolute;
            left: 135px;
            top: 44px;
            font-family: "Avenir Next", sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: 21px;
            font-size: 20px;
            text-align: center;
            color: #F2F2F2;
            z-index: 5;
        }
        .btn {
            background-color: transparent;
            border: none;
            transition: 0.3s;
        }
        .btn:hover {
            color: #68B6E5;
        }

        /* INTERACTIVE MAP */
        .mapframe {
            position: relative;
            width: 510px;
            height: 365px;
            margin-top: 250px;
            margin-left: 170px;
            background: #2E2E3A;
        }
        .map {
            padding-top: 15px;
            padding-left: 15px;
        }

        /* HOURS/LOCATION INFORMATION */
        .infoframe {
            position: relative;
            width: 300px;
            height: 150px;
            margin-top: -270px;
            margin-left: 752px;
            background: #2E2E3A;
            opacity: .9;
            padding-top: 20px;
        }
        .infotext {
            font-family: "Avenir Next", sans-serif;
            font-size: 18px;
            color: white;
            padding-left: 50px;
            padding-top: 10px;
        }
        .infotitle {
            font-family: "Avenir Next", sans-serif;
            font-size: 25px;
            text-align: center;
            color: #68B6E5;
        }
        .infohours {
            font-family: "Avenir Next", sans-serif;
            font-size: 18px;
            color: #68B6E5;
            padding-left: 50px;
            text-align: left;
            padding-top: 5px;
        }

        /* FOOTER */
        .footercontact {
            position: relative;
            width: 720px;
            height: 121px;
            margin-left: 0;
            margin-top: 308px;
            background: #2E2E3A;
        }
        .footerright {
            position: relative;
            width: 720px;
            height: 121px;
            margin-left: 720px;
            margin-top: -121px;
            background: #2E2E3A;
        }
        .jobscontact {
            padding-top: 30px;
            font-family: "Helvetica Neue", sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 12px;
            color: #F2F2F2;
        }
        .footerlogo {
            width: 86px;
            height: 86px;
            position: absolute;
            bottom: 20px;
            left: 30px;
        }
        .sundaythursday {
            font-family: "Helvetica Neue", sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 12px;
            text-align: right;
            color: #F2F2F2;
        }
        .frisat {
            font-family: "Helvetica Neue", sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 12px;
            text-align: right;
            color: #F2F2F2;
        }
        .footerphone {
            font-family: "Helvetica Neue", sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 12px;
            text-align: right;
            color: #68B6E5;
        }
        .footeraddress {
            font-family: "Helvetica Neue", sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 12px;
            text-align: right;
            color: #68B6E5;
        }
        .info_left {
            width: 50px;
            height: 110px;
            margin-left: 130px;
        }
        .info_right {
            margin-right: 80px;
            padding-top: 20px;
        }
        #padding {
            padding-top: 5px;
        }

    </style>

</head>

<!--<body class="background">-->

<div class="container"> <!--container-->

    <div class="homenav"> <!--nav menu-->
        <p>
            <a href="index.html">
                <img class="annieslogo" src="ADarkLogo.png"></a>
        </p>
        <a class="lochoursnav btn" href="index_location.html">LOCATION & HOURS</a>
        <a class="menunav btn" href="index_menu_burger.html">MENU</a>
        <a class="contactnav btn" href="index_contact.html">CONTACT</a>
    </div> <!--end nav menu-->

    <div class="mapframe"> <!--map frame-->
        <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.2318651058727!2d-93.23615900614274!3d44.97960073460732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d122b430955%3A0x9a77cc1f5af10e03!2sAnnie&#39;s+Parlour!5e0!3m2!1sen!2sus!4v1541603769534"
                width="495" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div> <!--map frame-->

    <div class="infoframe">
        <p class="infotitle">OPEN EVERY DAY</p>
        <p class="infotext">SUN-THU &nbsp;&nbsp;&nbsp;11AM-11PM</p>
        <p class="infohours"> FRI-SAT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11AM-12AM</p>
    </div>

    <!--footer-->
    <div class="footercontact"> <!--footer-->
        <div><img src="ADarkLogo.png" class="footerlogo"></div>
        <p class="jobscontact info_left">JOBS<br><a href="index_contact.html">CONTACT</a><br><a href="index_location.html">HOURS</a><br><a href="index_menu_burger.html">MENU</a></p>
    </div>

    <div class="footerright">
        <p class="sundaythursday info_right">SUNDAY-THURSDAY<span style="color: #68B6E5;">11AM-11PM</span></p>
        <p class="frisat info_right" id="padding">FRIDAY-SATURDAY<span style="color: #68B6E5;">11AM-12AM</span></p>
        <p class="footerphone info_right" id="padding">(612)-379-0744</p>
        <p class="footeraddress info_right" id="padding">313 14th Ave SE, Minneapolis</p>
    </div> <!--end footer-->

</div> <!--end container-->
</body>
</html>